VOLUMEN I.

Α· (l) 62. 3. κρατὸς ὐπ’ ἀθανάτοιο
9. 1. ἁζόμενοι Διὸς υἱόν ⁶5· 21. 11192 φίλῃ ἐπίηρα
15. ἀλλ’ οὐκ Ἀτρείδη Ἀγαμεμ. ⁶124· ἀπὸ βηλοῦ
68. αα. Μουσάων θ’ οἳ ἄειδον

vom.

15. 6. θαμειαί 69. 3· ἆμφιγυήεις

23. 10. ἐπεὶ οὐ ἑθεν 7· qus δὲ πρὸς 3¹² λέχος

2410. λεύσσετε γὰρ πάντες ὅ μοι ²8· ἔνθα “09‘133' ἀναβάς

γέρας ἔρχεται ἄλλῃ
2716. δδύνοω. Β (2)
(29. 10. Posi] ἔρχομ’ ίγρωδλθίω 0- ⁰
misit ἔχων) 70. 14. εὐδον παννύχιοι

31. 25. ἀπειλήσω δέ τοι ὧδε 27. παννύχιοι
33. 3. ήλθε δ’ Ἀθήνη οὐρανόθεν 71. 14. πέμφαι ἐπ’ Ἀτρείδῃ
41. 15. τῶν οδ νῦν βροτοί 26. βόσκ’ ίθι οὐλε

17. βουλέων ξύνιεν 72. 1. verbo δύναται lemma prae·
48. 30. οἶσθα τίη τοι fixum ὣς ἔφατ’ έκ τ’ όνό·
49. 28. μετὰ σφίσιν 11⁰&
50. 7. εὐξαμένου ἤκουσεν 10. κόρη κομόωντες ·

12. ἠπείλησεν μῦθον 13. νῦν γάρ κεν
51. 4. εὐχομένης 16. πανσυδίῃ· νύν γάρ κεν
52. 7. Αἰγαίων’· ὁγὰρ οὐτε 22. οὐγὰρ ἔτ’ 0111.
53. 3. εἶμ’ αὐτῇ 73. 1. εὕδεις Ἀτρέος υἱέ

16. ἀλλὰ οὐ μὲν νῦν 16. τὰ φρονέων ew& θυμόν

24. χθιζῦς ἔβη 18. ἔγρετο δ’ ἐξ ὐπνου
54. 7. δωδεκάτῃ δέπαι 74. 6. ἀμφὶ δ’ ἆρ’ ὤμοισιν
55. 11. παῖδά τε σοὶ ἀγέμεν 12. αἰεί om.

14. ὣς εἰπὼν έν χερσὶ τίθει 17. ήύς μέν ῥα

17. κλειτήν ἑκατόμβην 25. βουλὴν δὲ πρῶτον

29. αὐέρυσαν μέν πρῶτα 29. ἵζε γερόντων
56. 25. αὐτὰρ ἐπεὶ παύσαντα πόνου 75. 4. τούς όγε συγκαλέσας
57· 14. ποιιἦονα 0111. 9. κλύτε φίλοι
58. 7. ὐπὸ δ’ ἕρματα μακρά 12. εὐδειςἈτρέοςνίέ
⁶0· 8· ἦδύ λοίγια 76. 7. σὺν νηυσὶπολυκλήϊσι ’

 

