ADDENDA. 885

88. 12. ἐπὶ τῶν ἐμψύχων] *ἐπὶ ἐμψύχων.

91. 20. στρατεία] corrige στρατιά ex scholiis minoribus.

91. 22. δειλωθεὶς pro 1418 scripsit Villoisonus. Praestat δει-
λανθείς, quod in margine scriptum esse testatur Bestius 1111
Gregor. Cor. p. 820.
⁴ 93. 14. ῥέω ἔρα] (1011101111.ρέον Ἀχέρων.

93. 17. In annot. asteriscus non ante Ὀδυσσεύς, sed onte μετ’
Ὀδυσσέως ponatur. “

95. 28. In annot. lin. 2 pro “haec B'' corrige “B haec.”

9915. κατειθισμένῃ scripsi pro κατηθιομένῃ. Conf. adp. 122,
²3· 259, 12·

100.14. *ο δράκων Ἀθηνᾶς ἱερός] 0111.Α, in quo lemma est ,
στρουθοῖο. 16. καὶ τὸ] ὅτε.

113. 6. Aede annot. 1 ἐν] ἐπ’

113.17. ὀκνήσοσο] Scribendum ὀκλάσασα, quod tegio Tretza
Hist. 10, 399, qui optativo utitur ὀκλάσειεν. Monuit Hercherus‚
Hormos 1873 p. 468. ¹ ,

114. 16. 111 annot. pro “ fr. 12 '⁷ corrige “ fr. 129.”

117. 9. τ’, διπλῆ] Deleatur hic et p. 139, 20. 225, 3ο. 228, 21.
337, 15. pariterque ἡ διπλῆ περιεστιγμένη p. 126, 19.

118.10. ἄνδρες 01 ναίουσιν] Recte apud alios scriptores hoc
oraculum memorantes ἄνδρες δ’ ot πίνουσινι v. Meinek. Vindio.
Strabon. p. 170.

ib. ol] Iri Veneto B est δουρεράχοι (sic).

122. 23. Ι11 annot. κατῃθισμένῃ] Corrige κατνθισμέυῃ.

124. 7. Σοφοκλεῖ] Respicit fortasse ad 0011001. 718 τῶν ἑκα-
τομπόδων Νηρῄδων ἀκόλουθος. ,

12414. Ἡρακλείῃ] Idem error Zenodoti notatur infra p.
218, 4.

132. 31. τὸ αὐτοῦ] Recte'rd οῖ τοῦ Lentzius Herodian. vol. 2 p. 38.

133. 1. In A est inter glossemata interlinearis.

133. 11. πρὸς τὰ περὶ Πυλαιμένους] Ι11 annot. adde, schol. 4. 295
vol.1p.184,1. 15, 15 vel. 2 p. 82, 6. ’

135. 16. Hoc scholion compilavit Etym. M. p. 172, 2, dc quo
dixit Bestius ad Gregor. Cor. p. 346.

138. 4. ἢτοῖς ἑξῆς] Cous. p. 154, 15.

138. 5. Adde annotationem 5 *μεγάλῳ ζῴω ἐπιτυχών] om.

142. 8. In annot. pro “ νικήσει ” lege “ νικήσει Bekkerus.”

144. 6. οὕτω γάλως] οὕτω καὶ γάλως Eustathius recte.

148. 27. ψευδόμενοί σε Παλαῖμον] Callimachi verba: v. Schneider.
ad Fragm. p. 273.

von. 11. ec

 

